//  fill in or overwrite the default for the variables 

ibmcloud_api_key = 

// Region in which to provision vpc.  This is ignored if the vpc already exists.
region =  "us-south"

// Zone in which to provision vsi.  This must be in the same region as the vsi
zone =  "us-south-1"

// ID of VPC into which to provision the VSI.  A subnet will also be created.
vpc_id = 

// ID of Resource Group in which to provision the wireguard server
resource_group_id = 

// Name deployed resources will be prefixed with
basename = 

// seconds to wait for newly provisioned server to init
// default = 1
// init_timeout = 

// This ssh key must already be available in the region you are deploying to.
// It is used for access to the vsi.
ssh_key_id =

// Array of cidrs in the VPC that you want to connect to through the vpn.  For example, you can add the subnet ranges for a ROKS or IKS cluster
//  default = []
// cidrs = 

// The RFC 4632 CIDR to use for the Wireguard network. This should not conflict with existing subnets.
wg_cidr = "10.0.200.0/24" 

// Server configuration information for wireguard
// Only private key is required.  For convenience, you can also provide the public key, 
// so the full client configuration will be in the output.  But, be careful about exposing the pair.
// Alternatively, add the public key to the configuration output.
wg_server_config = { "publicKey" : "<optional>", "privateKey" : "something-like-Z4iSi04lW5O239asdfkasdlfk903Uo="}

// List of client configuration information for wireguard; at least one client configuration is required
// Only public key is required.  For convenience, you can also provide the private key, 
// so the full client configuration will be in the output.  But, be careful about exposing the pair.
// Alternatively, add the private key to the configuration output.
wg_clients = [{ "publicKey" : "something-like-uEQh9f5W6gE23948234982nLvzeGvyMQXw8Oun0=" , "privateKey" : "<optional>"}]
