# fill in or overwrite the default for the variables 

ibmcloud_api_key = 

# Region in which to provision vpc.  This is ignored if the vpc already exists.
region =  "us-south"

# Zone in which to provision vsi.  This must be in the same region as the vsi
zone =  "us-south-1"

# Name of resource group
resource_group_name = 

# Name of VPC
vpc_name =

# Name deployed resources will be prefixed with
basename = 

# This ssh key must already be available in the region you are deploying to.
# It is used for access to the vsi.
ssh_key_name =

# The name of VPC image to use for the F5 BIG-IP instance.
# For the set of available images in IBM Cloud, refer to the README here: https://github.com/f5devcentral/ibmcloud_schematics_bigip_multinic_public_images 
# type = string
# default = f5-bigip-16-0-1-1-0-0-6-all-1slot-1
# tmos_image_name = 

# URL to fetch the f5-declarative-onboarding declaration
# type        = string
# default     = ""
# do_declaration_url =

# URL to fetch the f5-appsvcs-extension declaration
# type        = string
# default     = ""
# as3_declaration_url = 

# URL to fetch the f5-telemetry-streaming declaration
# type    = string
# default = ""
# ts_declaration_url = 

# Admin password for F5 admin console
# type = string
f5_admin_password = 

# BYOL license for F5
# type = string
f5_license = 

